<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VistaPrincipalController">
   <children>
      <Text layoutX="127.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión de datos de empresas" textAlignment="CENTER" wrappingWidth="345.6552734375">
         <font>
            <Font size="25.0"/>
         </font>
      </Text>
      <Button fx:id="btnRedireccionarEmpresas" onAction="#redireccionarEmpresas" layoutX="190.0" layoutY="176.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="93.0" text="Empresas" />
      <Button fx:id="btnRedireccionarAlumnos" onAction="#redireccionarAlumnos" layoutX="316.0" layoutY="176.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="93.0" text="Alumnos" />
      <Button fx:id="btnRedireccionarTutores" onAction="#redireccionarTutores" layoutX="63.0" layoutY="176.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="93.0" text="Tutores" />
      <Button fx:id="btnRedireccionarAsignar" onAction="#redireccionarAsignar" layoutX="443.0" layoutY="176.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="93.0" text="Asignar" />
   </children>
</AnchorPane>
